# developer-summit-2021-centralized-logging

./: .gitignore  DeveloperSummit.sln  README.md
ApiGateway/: DeveloperSummit.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CargoApi/: DeveloperSummit.CargoApi.csproj  Program.cs  Startup.cs
CargoApi/Controllers/: CargoController.cs
CargoApi/Properties/: launchSettings.json
Core/DeveloperSummit.Core/: DeveloperSummit.Core.csproj
Core/DeveloperSummit.Core/Constants/: HeaderKeyConstants.cs  LogKeyConstants.cs
Core/DeveloperSummit.Core/Enums/: HttpServiceEnum.cs
Core/DeveloperSummit.Core/Extensions/: HttpExtension.cs  LoggingExtension.cs  RabbitMqExtension.cs
Core/DeveloperSummit.Core/Helper/: LoggingHelper.cs
Core/DeveloperSummit.Core/Infrastructure/ElasticSearch/: ElasticContext.cs  IElasticContext.cs
Core/DeveloperSummit.Core/Infrastructure/Http/: IMainHttpService.cs  MainHttpService.cs
Core/DeveloperSummit.Core/Infrastructure/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
Core/DeveloperSummit.Core/Middlewares/: CorrelationIdMiddleware.cs  CustomEnricherMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestPerformanceMiddleware.cs
Core/DeveloperSummit.Core/Models/: BaseLogModel.cs  BaseResponseModel.cs  CustomLoggerConfigurationModel.cs  ElasticSearchConfigModel.cs  IndexResponseModel.cs  RabbitMqConfigModel.cs
DeveloperSummit.LogConsumer/: Consumer.cs  DeveloperSummit.LogConsumer.csproj  Program.cs  appsettings.json
DockerCompose/: docker-compose.yml
DockerCompose/elasticsearch/: Dockerfile
DockerCompose/kibana/: Dockerfile
InvoiceApi/: DeveloperSummit.InvoiceApi.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceApi/Controllers/: InvoiceController.cs
InvoiceApi/Models/: CreateInvoiceRequestModel.cs
OrderApi/: DeveloperSummit.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
(+7 files in other folders)
